spring.application.name=sclw-auth
server.port=8780

# Naming Server - Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#secret key - should be encrypted
jwt.secret=FormacaoSenha147
jwt.expiration=1800000 
#180000 ms=3min; 60000 ms=1min; 300000 ms=5 min; 1800000 ms=30min; 3600000 ms = 1h; 86400000 ms = 24h
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL

# Configuration
#spring.profiles.active=test
spring.profiles.active=dev
#spring.profiles.active=prod

# OFF << FATAL << ERROR << WARN << INFO << DEBUG << TRACE << ALL
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG

## Spring DATA SOURCE Configurations
#spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false
#spring.datasource.url = jdbc:mysql://mysql-standalone:3306/test?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/scldata?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:scldata}?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=${RDS_USERNAME:scluser}
spring.datasource.password=${RDS_PASSWORD:sclwebdata71}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

# Configuration Server
# Config Server
#spring.config.import=optional:configserver:http://localhost:8888

